## Step-by-Step Guide: Building a Simple Webshop with Next.js

### Setup and Basic Configuration

#### 1. Initialize Next.js Project
- **Command**: Run `npx create-next-app webshop` to create a new project.
- **Directory Structure**: Ensure the basic structure with pages, components, and public folders.

#### 2. Install Dependencies
- **Dependencies**: Install Axios for API requests using `npm install axios`.

### Frontend Development

#### 3. Create Product Page
- **File**: Create `products.js` in the `pages` directory.
- **UI Elements**: Design a grid or list layout to display products.
- **Styling**: Use CSS modules or styled-components for styling.

#### 4. Design Product Card Component
- **File**: Create `ProductCard.js` in the `components` directory.
- **Props**: Pass `product` as a prop containing product details.
- **Styling**: Apply styles for product image, name, description, and price.

### Backend API Development

#### 5. Set Up API Route
- **File**: Create `api/products.js` in the `pages` directory.
- **API Logic**: Return a list of products in JSON format.

#### 6. Sample Product Data
- **Data**: Use static JSON data for products (as provided in the project task).

### Integrating API and Fetching Data

#### 7. Fetch Product Data in Product Page
- **Method**: Use `useEffect` and `axios` to fetch data from `/api/products`.
- **State Management**: Store fetched data in a state variable.

### Shopping Cart Functionality

#### 8. Implement Shopping Cart
- **State**: Manage cart state using React's `useState`.
- **Add/Remove**: Functions to add or remove items from the cart.
- **Cart Display**: Optionally, create a cart component to show added items.

### Styling and UI Enhancement

#### 9. Enhance UI with CSS
- **Layout**: Style the product page and components for a polished look.
- **Responsive Design**: Ensure the site is responsive.

### Code Example: API Route for Index

```javascript
// pages/api/products.js

export default function handler(req, res) {
  res.status(200).json([
    { id: 1, name: 'Product A', description: 'Description A', price: 10.99, image: 'url_to_image_a.jpg' },
    { id: 2, name: 'Product B', description: 'Description B', price: 15.99, image: 'url_to_image_b.jpg' }
  ]);
}
```

### Additional Tips

- **Error Handling**: Implement error handling for API requests.
- **Loading States**: Show loading indicators while data is being fetched.
